server {
    listen 80;
    server_name backend.bautex.pro;

    # перенаправляем HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name backend.bautex.pro;

    ssl_certificate     /etc/ssl/certs/information.bautex.pro-fullchain.pem;
    ssl_certificate_key /etc/ssl/private/information.bautex.pro-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location /api/ {
        proxy_pass http://backend:3000/; # <-- обратите внимание на слэш
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
