server {
    listen 443 ssl;
    server_name information.bautex.pro;

    ssl_certificate /etc/ssl/certs/information.bautex.pro-fullchain.pem;
    ssl_certificate_key /etc/ssl/private/information.bautex.pro-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location /api/ {
        proxy_pass http://backend:3000/;  # важен слеш в конце
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/backend_access.log;
        error_log /var/log/nginx/backend_error.log warn;
    }
}
